@charset "utf-8";
/* CSS Document */
body{
	background-color:#f6f5f5;
}

section{
	width:100%;
	height:30vh;
	background-size:cover;
	background-repeat:no-repeat;
	position: relative;
}
.heading{
	margin: -8%  5% 20px 10%;
	font-size: 2em;
}

.about-container{
	width:50%;
	height:300px;
	background:#ffffff;
	border-radius:20px;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	display: inline-flex;
	margin: 0.3%  1% 20px 10%;
	justify-content: space-evenly;
	padding: 1em;
	position: relative;
	align-items: center;
}

.about-container img{
	height:250px;
} 
.about-text{
	width:500px;
	padding: 1em;
} 
.about-text p:nth-child(1){
	color:#403e3e;
	font-family: myriad pro;
	font-weight:bold;
	font-size:23px;
	line-height:2em;
}
.about-text p:nth-child(2){
	color:#3e3d3d;
	font-size:13px;
	font-family: myriad pro;
	font-weight:bold;
	line-height:1em;
}
.about-text p:nth-child(3),.about-text p:nth-child(4){
	color:#7e7d7d;
	font-family:calibri;
	font-size:16px;
	line-height:2.5em;
}
.quantity ul{
	justify-content: flex-end;
}

.about-text button{
    line-height: 22px;
    padding: 3px 0;
    width: 45px;
    font-size: 2rem;
    border-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #495057;
}
.about-text input {
    line-height: 22px;
    padding: 3px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50px;
}

.about-text p:nth-child(5),.about-text p:nth-child(6){
	display: inline-block;
    font-size: 1.5rem; 
    margin-bottom: 0; 
}
.price_money{
	justify-content: flex-end;
}

.set_quantity { 
    position: relative; 
} 
.set_quantity::after { 
    content: "(Note, 1 piece)";
    width: auto; 
    height: auto; 
    text-align: center; 
    position: absolute; 
    bottom: -20px; right: 1.5rem; 
    font-size: 0.8rem; 
    } 

.right_side{
	display: inline-block;
	width:30%;
	height:243px;
	background:#ffffff;
	border-radius:20px;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	margin: 0  5% 20px auto;
	justify-content: space-evenly;
	padding: 1em;
	align-items: center;
}
.right_side button{
	text-transform: uppercase;
	border: none;
	background-color: #ccc; 
    font-size: 1.5rem;
    padding: 1rem;
}

.page-link {
     line-height: 22px; 
     width: 45px; 
     font-size: 2rem; 
     display: flex; 
     justify-content: center; 
     align-items: center; 
     color: #495057; 
    }
 .page-item input { 
     line-height: 22px; 
     padding: 3px; 
     font-size: 15px; 
     display: flex; 
     justify-content: center; 
     align-items: center; 
     text-align: center;
     } 
.page-link:hover { 
    text-decoration: none; 
    color: #495057; 
    outline: none !important;
 } 
 .page-link:focus { 
     box-shadow: none; 
    } 

.price_indiv{
	justify-content: space-between;
	margin: 0.5em 0;
}
.price_indiv p {
     font-size: 1.5rem; 
     margin-bottom: 2rem;
     justify-content: space-between;
    } 
.fa-heart:hover { 
    color: red; 
}
.total-amt{
	margin: 1em 0;
	font-weight: bold;
	justify-content: space-between;
}
.card { 
    border: none;
    } 
 
.contact-me{
	width: 100%;
	height:280px;
	background-size:cover;
	background-repeat:no-repeat;
	background-image: url("../images/project in your mind.png");
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0px 0px 20px 0px;
}
.contact-me p{
	color:#FFFFFF;
	font-size: 30px;
	font-family: calibri;
	font-weight:bold;
	border-bottom:2px solid #ffffff;
	margin-bottom:1em;
}
.contact-me button{
	width:200px;
	height:40px;
	background-color: #FFFFFF;
	border:none;
	outline:none;
	font-size:14px;
	font-weight:bold;
}

@media(max-width:1000px){
	*{
		box-sizing: border-box;
	}

	.text-container{
		top:46%;
	}
	.text-container button{
		margin: 5px;
	}
	.about-container{
		width:90%;
		border-radius: 10px;
	}
	.about-container img{
		height: 200px;
	}

	.right_side{
		width:90%;
		border-radius: 10px;
    	margin: 0.3% 1% 20px 10%;
	}
	.about-text{
		width: 400px;
	}
	.about-text p:nth-child(1){
		font-size: 20px;
	}
	.about-text p:nth-child(2){
		font-size: 10px;
	}
	
	.about-text p:nth-child(3),
	.about-text p:nth-child(4){
		font-size: 14px;
	}
	.box-container{
		justify-content: center;
		flex-wrap: wrap;
	}
	.services{
		height: auto;
	}
	.box-1,.box-2,.box-3{
		flex-grow: 1;
		margin: 10px;
	}
}
@media(max-width:750px){
	section{
		background-image:none;
		background-color:#f7f7f7;
	}

	.right_side{
		width:100%;
		border-radius: 10px;
		margin: 0;
	}
	.toggle{
		display: block;
	}
	.text-container p:nth-child(2){
		line-height: 40px;
		margin: 0px;
		padding: 0px;
		
	}
	.text-container{
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 80%;
	}
	nav ul{
		margin: 0px;
		padding: 0px;
		background-color: #ebeef4;
		flex-direction: column;
		position: fixed;
		left: 0;
		top: 0;
		width:100%;
		height: 100vh;
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1;
		display: none;
		
	}
	nav ul li{
		padding: 10px;
	}
	nav ul li a{
		font-family: calibri;
		font-size: 1.4em;
		text-transform: uppercase;
		color:#5c5c5c;
	}
	nav ul li a:hover{
		color:#121212;
	}
	.toggle:before{
		content: '\f0c9';
		font-family: fontAwesome;
		line-height: 30px;
		z-index: 1;
	}
	.toggle.active:before{
		content: '\f00d';
		position: fixed;
		right: 25px;
		line-height: 0px;
		
	}
	nav.active ul{
		display: flex !important;
	}
	.about-container{
		top: 0px;
		flex-direction: column;
		width:100%;
		margin: 0;
		height: auto;
		padding: 30px 0px;
		align-items: center;
	}
	.about-text{
		width:90%;
		text-align: center;
	}
	.services-text{
		width: 100%;
	}
	.contact-me{
		height: 180px;
	}
	.contact-me p{
		font-size: 18px;
	}
	.contact-me button{
		width: 150px;
		height: 33px;
	}
	
}

