@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #027581;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
ul,ol{
    padding: 0;
}

#sidebar-toggle {
    display: none;
}

.sidebar {
    height: 100%;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background: var(--main-color);
    color: #fff;
    overflow-y: auto;
    transition: width 500ms;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0rem 1rem;
    font-size: 1.1em;
    font-weight: 700;
}

.sidebar-menu {
    padding: 1rem;
}

.sidebar li {
    margin-bottom: 1.5rem;
}

.sidebar a {
    color: #fff;
    font-size: .8rem;
}

.sidebar a span:last-child {
    padding-left: .6rem;
}

#sidebar-toggle:checked ~ .sidebar {
    width: 60px;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header span,
#sidebar-toggle:checked ~ .sidebar li span:last-child {
    display: none;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header,
#sidebar-toggle:checked ~ .sidebar li {
    display: flex;
    justify-content: center;
}

#sidebar-toggle:checked ~ .main-content {
    margin-left: 60px;
}

#sidebar-toggle:checked ~ .main-content header {
    left: 60px;
    width: calc(100% - 60px);
}

.main-content {
    position: relative;
    margin-left: 240px;
    transition: margin-left 500ms;
}

header {
    position: fixed;
    left: 240px;
    top: 0;
    z-index: 100;
    width: calc(100% - 240px);
    background: #fff;
    height: 60px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    transition: left 500ms;
}

.search-wrapper {
    display: flex;
    align-items: center;
}

.search-wrapper input {
    border: 0;
    outline: 0;
    padding: 1rem;
    height: 38px;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons span,
.social-icons div {
    margin-left: 1.2rem;
}

.social-icons div {
    height: 38px;
    width: 38px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../images/1.jpg);
    border-radius: 50%;
}

main {
    margin-top: 60px;
    background: #f1f5f9;
    min-height: 90vh;
    padding: 1rem 3rem;
}

.brand a{
    font-size: 1.1rem;
}

.dash-title {
    color: var(--color-dark);
    margin-bottom: 1rem;
}

.dash-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
}

.card-single {
    background: #fff;
    border-radius: 7px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}

.card-body {
    padding: 1.3rem 1rem;
    display: flex;
    align-items: center;
}

.card-body span {
    font-size: 1.5rem;
    color: #777;
    padding-right: 1.4rem;
}

.card-body h5 {
    color: var(--text-grey);
    font-size: 1rem;
    font-weight: 700;
}

.card-body h4 {
    color: var(--color-dark);
    font-size: 1.1rem;
    margin-top: .2rem;
}

.card-footer {
    padding: .2rem 1rem;
    background: #f9fafc;
}

.card-footer a {
    color: var(--main-color);
}

.recent {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.activity-grid {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-column-gap: 1.5rem;
}

.activity-card,
.summary-card,
.b-card {
    background: #fff;
    border-radius: 7px;
}

.activity-card h5 {
    color: var(--text-grey);
    font-weight: bold;
    margin: 1rem;
}

.activity-card table {
    width: 100%;
    border-collapse: collapse;
}

.activity-card thead {
    background: #efefef;
    text-align: left;
}

th, td {
    font-size: .9rem;
    padding: 1rem 1rem;
    color: var(--color-dark);
}

td {
    font-size: .8rem;
}

tbody tr:nth-child(even) {
    background: #f9fafc;
}

.badge {
    padding: .4rem 1rem;
    border-radius: 20px;
    font-weight: 700;
    font-size: .7rem;
}

.badge.success {
    background: #DEF7EC;
    color: var(--main-color);
}

.badge.warning {
    background: #F0F6B2;
    color: orange;
}

.badge.FD{
    background: green;
    color:#FFF ;
}

.td-team {
    display: flex;
    align-items: center;
}

.img-1,
.img-2,
.img-3 {
    height: 38px;
    width: 38px;
    border-radius: 50%;
    margin-left: -15px;
    border: 3px solid #efefef;
    background-size: cover;
    background-repeat: no-repeat;
}

.img-1 {
    background-image: url(../images/1.jpg);
}

.img-2 {
    background-image: url(../images/2.jpg);
}

.img-3 {
    background-image: url(../images/3.jpeg);
}

.summary-card {
    margin-bottom: 1.5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.summary-single {
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
}

.summary-single span {
    font-size: 1.5rem;
    color: #777;
    padding-right: 1rem;
}

.summary-single h5 {
    color: var(--main-color);
    font-size: 1.1rem;
    margin-bottom: 0rem !important;
}

.summary-single small {
    font-weight: 700;
    color: var(--text-grey);
}

.b-flex {
    display: flex;
    align-items: center;
    margin-bottom: .3rem;
}

.b-card {
    padding: 1rem;
    font-size: 0.9em;
}

.b-card h6{
    font-size: 0.9em;
    font-weight: 700;
}

.b-img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 3px solid #efefef;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../images/3.jpeg);
    margin-right: .7rem;
}
.b-img1 {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 3px solid #efefef;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../images/2.jpg);
    margin-right: .7rem;
}

.b-img2 {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 3px solid #efefef;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../images/1.jpg);
    margin-right: .7rem;
}


.text-center {
    text-align: center;
}

.text-center button {
    background: var(--main-color);
    color: #fff;
    border: 1px solid var(--main-color);
    border-radius: 4px;
    padding: .4rem 1rem;
    font-size: .8rem;
}

.table-responsive {
    overflow-x: auto;
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 60px;
        z-index: 150;
    }

    .sidebar .sidebar-header h3 span,
    .sidebar li span:last-child {
        display: none;
    }

    .sidebar .sidebar-header,
    .sidebar li {
        display: flex;
        justify-content: center;
    }

    .main-content {
        margin-left: 60px;
    }

    .main-content header {
        left: 60px;
        width: calc(100% - 60px);
    }
    
    #sidebar-toggle:checked ~ .sidebar {
        width: 240px;
    }

    #sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
    #sidebar-toggle:checked ~ .sidebar li span:last-child {
        display: inline;
    }

    #sidebar-toggle:checked ~ .sidebar .sidebar-header {
        display: flex;
        justify-content: space-between;
    }
    
    #sidebar-toggle:checked ~ .sidebar li {
        display: block;
    }

    #sidebar-toggle:checked ~ .main-content {
        margin-left: 60px;
    }

    #sidebar-toggle:checked ~ .main-content header {
        left: 60px;
    }
}

@media only screen and (max-width: 860px) {
    .dash-cards {
        grid-template-columns: repeat(2,1fr);
    }
    
    .card-single {
        margin-bottom: 1rem;
    }
    
    .activity-grid {
        display: block;
    }
    
    .summary {
        margin-top: 1.5rem;
    }
}

@media only screen and (max-width: 600px) {
    .dash-cards {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 450px) {
    main {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}


/*Users page*/

.user {
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.user-card{
    display: grid;
    background: #fff;
    border-radius: 7px;
}
.user-card h5 {
    color: var(--text-grey);
    margin: 1rem;
    font-weight: 700;
}

.user-card table {
    width: 100%;
    border-collapse: collapse;
}

.user-card thead {
    background: #efefef;
    text-align: left;
}


.edit-icon{
    color: green;
    font-size: 18px;
}

.close-icon{
    color: red;
    font-size: 18px;
    padding-left: 30px;
}


/*product edit page*/

.product-card{
    display: grid;
    background: #fff;
    border-radius: 7px;
}

.product-card h5 {
    color: var(--text-grey);
    margin: 1rem;
    font-weight: 700;
}

.image-slider{
    background: black;
    height: 30%
    margin: 1rem;
}

.image-content{
    background: #fff;
    position: relative;
    margin: 1rem;
}

.carousel-inner{
    width:30%;
    background: black;
    margin: 1rem;
}

.form-label{
  margin-left: 1rem;
}


.form-control{
  height: 40px;
  margin: 1rem;
  margin-bottom: 20px;
  width: 50vw;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.5s;
  transition-property: border-left, border-right, box-shadow;
}


.form-control:hover, .form-control:focus, .form-control:active{
  box-shadow: -2px 1px 20px 4px var(--main-color);
 } 


 .btn{
  margin: 1rem;
  outline: none;
  border: none;
  background: var(--main-color);
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
  transition-property: border-left, border-right, box-shadow;
 }



@media only screen and (min-width:768px) and (max-width:1024px){
   .heading{
        padding-left: 5%;
   }

    .main{
       width: 90%;
       margin-left: auto;
        margin-right: auto; 
   }

    .carousel-inner{
        width:50%
  }
}

@media only screen and (max-width : 767px) {
    
    .heading{
        padding-left: 5%;
   }

    .main{
        width: 90%;
   }
    .image-content{
        margin-top: 55px;
    }    
    
    .carousel-inner{
        width:50%
  } 
}

/*dasboard*/
.dashboardbody{
    text-align: center;
}
.dashboardbody .sidebar{
    text-align: left;
}
.dashboardbody h5{
    padding-top: 0.5em;
    font-size: 1.5em;
}
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
}

@media only screen and (max-width: 800px) {
    .dashboard-cards {
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width: 600px) {
    .dashboard-cards  {
        grid-template-columns: 100%;
    }

}

.profile_img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 3px solid #efefef;
    margin-right: .7rem;
}
.dash_img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 3px solid #efefef;
    margin-right: .7rem;
}
.dash-flex {
    display: flex;
    background-color:#fff;
    align-items: center;
}

.dash-card h6{
    font-size: 0.8em;
    font-weight: 700;
    align-items: center;
}
tbody{
    text-align: left;
}
.dashboard {
    margin: 0 auto;
    border-radius: 5px;
}

.sales i{
    color: #8A2BE2;
}
.visits i{
    color: #87CEFA;
}
.activity-card h6{
background-color: #efefef;
padding: 0.5em 0;
}
.networking i{
    color:#6495ED;
}
.operational i{
    color:#87CEFA;
}
.other i{
    color:#191970;
}
@media only screen and (max-width: 1300px) {
    .dashboard {
        width: 90%
    }
}
@media only screen and (max-width: 860px) {
    .dashboard {
        width: 70%
    }
}

/*customer profile*/

.profile-grid {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-column-gap: 1.5rem;
}
.profile1-grid{
    padding-top: 1.5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 1.5rem;
}
.profile-grid h6{
    font-size:1.5em;
}

@media only screen and (max-width: 860px) {
    .profile-grid {
        display: block;
    }
    .profile1-grid{
        display: block;
    }
}